REACT_APP_API_KEY="AIzaSyDWqri9sTT4D7jCKhOIQtV64co688AHvT0"
AUTH_DOMAIN="hackyeah-3d3ac.firebaseapp.com"
PROJECT_ID="hackyeah-3d3ac"
STORAGE_BUCKET="hackyeah-3d3ac.appspot.com"
MESSAGING_SENDER_ID="351334000312"
APP_ID="1:351334000312:web:36f1c0ccfb72bc6b81364d"